{                                                                                                                                                                                                                                                              
    "fileName": "id_1630335407499_433_propertyChange",                                                                                                                                                                                                         
    "fileType": "change",                                                                                                                                                                                                                                      
    "changeType": "propertyChange",                                                                                                                                                                                                                            
    "moduleName": "",                                                                                                                                                                                                                                          
    "reference": "demo.buv.manage.projectdraft",                                                                                                                                                                                                               
    "packageName": "",                                                                                                                                                                                                                                         
    "content": {                                                                                                                                                                                                                                               
        "property": "useExportToExcel",                                                                                                                                                                                                                        
        "newValue": true                                                                                                                                                                                                                                       
    },                                                                                                                                                                                                                                                         
    "selector": {                                                                                                                                                                                                                                              
        "id": "demo.buv.manage.projectdraft::sap.suite.ui.generic.template.ListReport.view.ListReport::ZBUV_C_ProjectDraft_TP--listReport",                                                                                                                    
        "idIsLocal": false,                                                                                                                                                                                                                                    
        "type": "sap.ui.comp.smarttable.SmartTable"                                                                                                                                                                                                            
    },                                                                                                                                                                                                                                                         
    "layer": "CUSTOMER_BASE",                                                                                                                                                                                                                                  
    "texts": {},                                                                                                                                                                                                                                               
    "namespace": "apps/demo.buv.manage.projectdraft/changes/",                                                                                                                                                                                                 
    "projectId": "demo.buv.manage.projectdraft",                                                                                                                                                                                                               
    "creation": 1630335407499,                                                                                                                                                                                                                                 
    "originalLanguage": "",                                                                                                                                                                                                                                    
    "support": {                                                                                                                                                                                                                                               
        "generator": "changeUtils: SAPFioriTools",                                                                                                                                                                                                             
        "service": "",                                                                                                                                                                                                                                         
        "user": "",                                                                                                                                                                                                                                            
        "sapui5Version": "latest",                                                                                                                                                                                                                             
        "sourceChangeFileName": "",                                                                                                                                                                                                                            
        "compositeCommand": ""                                                                                                                                                                                                                                 
    },                                                                                                                                                                                                                                                         
    "oDataInformation": {},                                                                                                                                                                                                                                    
    "dependentSelector": {},                                                                                                                                                                                                                                   
    "validAppVersions": {                                                                                                                                                                                                                                      
        "from": "1.0.0",                                                                                                                                                                                                                                       
        "to": "1.0.0",                                                                                                                                                                                                                                         
        "creation": "1.0.0"                                                                                                                                                                                                                                    
    },                                                                                                                                                                                                                                                         
    "jsOnly": false,                                                                                                                                                                                                                                           
    "variantReference": "",                                                                                                                                                                                                                                    
    "appDescriptorChange": false                                                                                                                                                                                                                               
}                                                                                                                                                                                                                                                              