{                                                                                                                                                                                                                                                              
    "fileName": "id_1630335158548_216_propertyChange",                                                                                                                                                                                                         
    "fileType": "change",                                                                                                                                                                                                                                      
    "changeType": "propertyChange",                                                                                                                                                                                                                            
    "moduleName": "",                                                                                                                                                                                                                                          
    "reference": "demo.buv.manage.projectactive",                                                                                                                                                                                                              
    "packageName": "",                                                                                                                                                                                                                                         
    "content": {                                                                                                                                                                                                                                               
        "property": "popinLayout",                                                                                                                                                                                                                             
        "newValue": "GridSmall"                                                                                                                                                                                                                                
    },                                                                                                                                                                                                                                                         
    "selector": {                                                                                                                                                                                                                                              
        "id": "demo.buv.manage.projectactive::sap.suite.ui.generic.template.ListReport.view.ListReport::ZBUV_C_ProjectActive_TP--responsiveTable",                                                                                                             
        "idIsLocal": false,                                                                                                                                                                                                                                    
        "type": "sap.m.Table"                                                                                                                                                                                                                                  
    },                                                                                                                                                                                                                                                         
    "layer": "CUSTOMER_BASE",                                                                                                                                                                                                                                  
    "texts": {},                                                                                                                                                                                                                                               
    "namespace": "apps/demo.buv.manage.projectactive/changes/",                                                                                                                                                                                                
    "projectId": "demo.buv.manage.projectactive",                                                                                                                                                                                                              
    "creation": 1630335158548,                                                                                                                                                                                                                                 
    "originalLanguage": "",                                                                                                                                                                                                                                    
    "support": {                                                                                                                                                                                                                                               
        "generator": "changeUtils: SAPFioriTools",                                                                                                                                                                                                             
        "service": "",                                                                                                                                                                                                                                         
        "user": "",                                                                                                                                                                                                                                            
        "sapui5Version": "latest",                                                                                                                                                                                                                             
        "sourceChangeFileName": "",                                                                                                                                                                                                                            
        "compositeCommand": ""                                                                                                                                                                                                                                 
    },                                                                                                                                                                                                                                                         
    "oDataInformation": {},                                                                                                                                                                                                                                    
    "dependentSelector": {},                                                                                                                                                                                                                                   
    "validAppVersions": {                                                                                                                                                                                                                                      
        "from": "1.0.0",                                                                                                                                                                                                                                       
        "to": "1.0.0",                                                                                                                                                                                                                                         
        "creation": "1.0.0"                                                                                                                                                                                                                                    
    },                                                                                                                                                                                                                                                         
    "jsOnly": false,                                                                                                                                                                                                                                           
    "variantReference": "",                                                                                                                                                                                                                                    
    "appDescriptorChange": false                                                                                                                                                                                                                               
}                                                                                                                                                                                                                                                              