{
    "_version": "1.32.0",
    "sap.app": {
        "id": "demo.buv.manage.projectoverview",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "tags": {
            "keywords": []
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZBUV_C_PROJECTANALYTICS_CDS/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "ZBUV_C_PROJECTANALYTICS_CDS_VAN",
                        "annotation"
                    ],
                    "localUri": "localService/mainService/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "ZBUV_C_PROJECTANALYTICS_CDS_VAN": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZBUV_C_PROJECTANALYTICS_CDS_VAN',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/mainService/ZBUV_C_PROJECTANALYTICS_CDS_VAN.xml"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            },
            "ZBUV_C_PROJECTACTIVE_TP_CDS_Annotation": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZBUV_C_PROJECTACTIVE_TP_CDS_VAN',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/ZBUV_C_PROJECTACTIVE_TP_CDS/ZBUV_C_PROJECTACTIVE_TP_CDS_Annotation.xml"
                }
            },
            "ZBUV_C_PROJECTACTIVE_TP_CDS": {
                "uri": "/sap/opu/odata/sap/ZBUV_C_PROJECTACTIVE_TP_CDS/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "annotations": [
                        "ZBUV_C_PROJECTACTIVE_TP_CDS_Annotation",
                        "annotation4ListCard.xml",
                        "annotation4TableCard"
                    ],
                    "localUri": "localService/ZBUV_C_PROJECTACTIVE_TP_CDS/metadata.xml"
                }
            },
            "annotation4ListCard.xml": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation4ListCard.xml.xml",
                "settings": {
                    "localUri": "annotations/annotation4ListCard.xml.xml"
                }
            },
            "annotation4TableCard": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation4TableCard.xml",
                "settings": {
                    "localUri": "annotations/annotation4TableCard.xml"
                }
            }
        },
        "offline": false,
        "sourceTemplate": {
            "id": "OVP.smartovptemplate",
            "version": "1.41.1"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_belize"
        ]
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.93.0",
            "libs": {
                "sap.ovp": {}
            },
            "components": {}
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties",
                "preload": false
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "mainService": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultCountMode": "Inline"
                }
            },
            "ZBUV_C_PROJECTACTIVE_TP_CDS": {
                "dataSource": "ZBUV_C_PROJECTACTIVE_TP_CDS",
                "preload": true,
                "settings": {
                    "defaultCountMode": "Inline"
                }
            }
        },
        "extends": {
            "extensions": {}
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "analytical"
    },
    "sap.ovp": {
        "globalFilterModel": "mainService",
        "containerLayout": "resizable",
        "enableLiveFilter": true,
        "smartVariantRequired": false,
        "considerAnalyticalParameters": false,
        "cards": {
            "CARD_AnalyticalCard1": {
                "model": "mainService",
                "template": "sap.ovp.cards.charts.analytical",
                "settings": {
                    "title": "Project Analytics",
                    "entitySet": "ZBUV_C_ProjectAnalytics",
                    "dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint#DPTaskEstimation",
                    "valueSelectionInfo": "Total Task Estimation",
                    "chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#ChartTaskEstimationByTaskStatus",
                    "identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#ToProjectAnalytivs"
                }
            },
            "CARD_TableCard1": {
                "model": "ZBUV_C_PROJECTACTIVE_TP_CDS",
                "template": "sap.ovp.cards.table",
                "settings": {
                    "title": "Project Table",
                    "entitySet": "ZBUV_C_ProjectActive_TP",
                    "sortBy": "ProjectID",
                    "sortOrder": "ascending",
                    "tabs": [
                        {
                            "annotationPath": "com.sap.vocabularies.UI.v1.LineItem#DoneProjects",
                            "selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#Done",
                            "identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#ToProjectDraft",
                            "value": "Done"
                        },
                        {
                            "annotationPath": "com.sap.vocabularies.UI.v1.LineItem#InProgressProjects",
                            "selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#InProgress",
                            "identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#ToProjectDraft",
                            "value": "In Progress"
                        },
                        {
                            "annotationPath": "com.sap.vocabularies.UI.v1.LineItem#NewProjects",
                            "selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#New",
                            "identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#ToProjectDraft",
                            "value": "New"
                        }
                    ]
                }
            },
            "CARD_ListCard1": {
                "model": "ZBUV_C_PROJECTACTIVE_TP_CDS",
                "template": "sap.ovp.cards.list",
                "settings": {
                    "listType": "extended",
                    "listFlavor": "bar",
                    "title": "Project List",
                    "entitySet": "ZBUV_C_ProjectActive_TP",
                    "sortBy": "ProjectName",
                    "sortOrder": "ascending",
                    "annotationPath": "com.sap.vocabularies.UI.v1.LineItem#ProjectList",
                    "identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#ToProjectActive",
                    "defaultSpan": {
                        "rows": 6,
                        "cols": 1
                    }
                }
            }
        }
    }
}